# screenplay_mobile_automation_project

./: README.md  build.gradle  serenity.properties  serenityAndroid.properties  serenityKobitonAndroid.properties  serenityKobitoniOS.properties  serenityS21.properties  serenitySamsungJ2.properties  serenityiOS.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ingjuanfg/exceptions/: LoginIsNotCompleteException.java  QuantityProductsNotEqualException.java
src/main/java/com/ingjuanfg/interactions/: Scroll.java
src/main/java/com/ingjuanfg/questions/: LoginSwaglabs.java  QuantityProducts.java
src/main/java/com/ingjuanfg/tasks/: AddProduct.java  Login.java  LoginTask.java
src/main/java/com/ingjuanfg/userinterface/: CartShoppingPage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/test/java/com/ingjuanfg/runners/: BuyingProductsRunner.java  LoginSwaglabsRunner.java
src/test/java/com/ingjuanfg/stepdefinitions/: BuyingProductsStepDefinition.java  Hooks.java  LoginSwaglabsStepDefinition.java
src/test/resources/features/: buying_products.feature  login_swaglabs.feature
