group 'serenity_mobile_screenplay'
version '1.0.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.31")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext{
    serenityVersion = '2.3.31'
    serenityCucumberVersion = '2.2.6'
    cucumberVersion = '5.6.0'
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    }
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"

    implementation "net.serenity-bdd:serenity-cucumber5:$rootProject.ext.serenityCucumberVersion"
    implementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-java:$rootProject.ext.cucumberVersion"

    testImplementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"

    implementation 'io.appium:java-client:7.5.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:1.7.0'
}

test{
    systemProperty 'properties', System.getProperty('properties')
}

gradle.startParameter.continueOnFailure = true