#Generic Capabilities
appium.sessionName=Mobile Automation Serenity Screenplay
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es

#iOS Capabilities

appium.automationName=XCUITest
appium.deviceName=
appium.platformVersion=
appium.platformName=iOS
appium.hub=https://api.kobiton.com:443/wd/hub
appium.deviceGroup=KOBITON
appium.app=kobiton-store:
appium.bundleid=com.saucelabs.SwagLabsMobileApp
appium.username=
appium.accessKey=
appium.autoAcceptAlerts=true