#Generic Capabilities
appium.sessionName=Mobile Automation Serenity Screenplay
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es

#Android Capabilities

appium.deviceName=
appium.platformVersion=
appium.platformName=Android
appium.hub= http://127.0.0.1:4723/wd/hub
appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.noReset=true
appium.fullReset=false